<manifest xmlns:android="http://schemas.android.com/apk/res/android"    package="project.android.fastimageprocessing"    android:versionCode="1"    android:versionName="1.0" >    <uses-sdk android:targetSdkVersion="17" />        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />	<uses-permission android:name="android.permission.CAMERA" /> 	<uses-feature android:name="android.hardware.camera" /> 	<uses-feature android:name="android.hardware.camera.autofocus" />        <application        android:allowBackup="true"        android:icon="@drawable/ic_launcher"        android:label="@string/app_name"        android:theme="@style/AppTheme" >    </application></manifest>